* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 20px;
  background-color: rgb(255, 98, 0);
  color: #333;
}

h1 {
  margin: 30px 0px;
  color: #333;
  width: 100px;
}

.header {
  display: flex;
  justify-content: space-between;
}
.logo img {
  width: 150px;
}

.logo {
  display: flex;
}

.search {
  width: 100%;
  margin: 30px 60px;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.search input {
  width: 100%;
  padding: 10px;
}
button {
  padding: 10px 20px;
  background-color: rgb(206, 187, 60);
  border: #333;
}

.options {
  margin: 30px 40px;
  padding: 20px;
  display: flex;
  gap: 10px;
}

select {
  border: none;
  background-color: rgb(230, 202, 23);
  border-radius: 10px;
  padding: 10px;
}

.book-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  overflow: hidden;
  cursor: pointer;
  padding: 10px;
}

#book-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card img {
  width: 100%;

  object-fit: cover;
}

.book-card h3 {
  margin: 10px;
  font-size: 18px;
}

.book-card p {
  margin: 5px 10px;
  color: #555;
}
/* grid view */
.grid-view .book-card {
  display: block;
}

/* List View */
.list-view {
  display: block;
  width: 100%;
}

.list-view .book-card {
  display: flex;
  align-items: center;
  width: 350px;
  padding: 10px;
}

.list-view img {
  width: 150px;
  height: 200px;
}

.load{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}